{
  "name": "tg-watchdog",
  "version": "2206.02",
  "main": "app.ts",
  "repository": "https://github.com/Astrian/tg-watchdog",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@grammyjs/fluent": "^1.0.3",
    "@moebius/fluent": "^1.1.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.0.0",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "grammy": "^1.9.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "DEBUG=tgwd:* nodemon app.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "pm2": "^5.2.0"
  }
}
